<!DOCTYPE html>
<html lang="zh-cn">
<head>
      <title>Kaffa.im - reStructureText 九个实用语法</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Pelican" />
    <meta name="author" content="Kaffa" />
    <!--
        Q1. 本站技术栈？
        A1. 本站目前版本V2，主要技术栈有 reStructuredText, Markdown, Pelican, kaffa-theme, Bulma, Github Pages

        Q2. 更多信息？
        A2. 微信公众号：Kaffa
    -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/bulma/css/bulma.min.css">
    <link rel="stylesheet" href="/css/bulma-divider.min.css">
    <link rel="stylesheet" href="/css/0.css">




    <meta name="tags" content="随笔" />
    <meta name="tags" content="Essays" />
    <meta name="tags" content="技术" />
    <meta name="tags" content="Technology" />
    <meta name="tags" content="reStructureText" />
    <meta name="tags" content="reStructuredText Grammar" />

</head>
<body>
    <header>
        <nav class="navbar container is-max-widescreen" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
                <h1 class="navbar-item"><a href="./">
                    Kaffa.im</a>
                </h1>
              <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
              </a>
            </div>
            <div class="navbar-menu">
                <div class="navbar-start">
                </div>
                <div class="navbar-end">
                    <div class="navbar-item has-dropdown is-hoverable">
                        <a class="navbar-link">笔记</a>
                        <div class="navbar-dropdown">
                            <a class="navbar-item" href="javascript:;">网站</a>
                            <hr class="navbar-divider">
                            <a class="navbar-item" href="javascript:;">读书</a>
                        </div>
                    </div>
                    <div class="navbar-item has-dropdown is-hoverable">
                        <a class="navbar-link">创作</a>
                        <div class="navbar-dropdown">
                            <a class="navbar-item" href="javascript:;">文章</a>
                            <hr class="navbar-divider">
                            <a class="navbar-item" href="javascript:;">书单</a>
                            <hr class="navbar-divider">
                            <a class="navbar-item" href="javascript:;">周报</a>
                            <hr class="navbar-divider">
                            <a class="navbar-item" href="javascript:;">概念</a>
                        </div>
                    </div>
                    <div class="navbar-item has-dropdown is-hoverable">
                        <a class="navbar-link">我的</a>
                        <div class="navbar-dropdown">
                            <a class="navbar-item" href="javascript:;">书</a>
                            <a class="navbar-item" href="javascript:;">影</a>
                            <a class="navbar-item" href="javascript:;">音</a>
                            <hr class="navbar-divider">
                            <a class="navbar-item" href="javascript:;">物</a>
                        </div>
                    </div>
                    <div class="navbar-item has-dropdown is-hoverable">
                        <a class="navbar-link">关于</a>
                        <div class="navbar-dropdown">
                            <a class="navbar-item" href="/pages/about.html">站长</a>
                            <hr class="navbar-divider">
                            <a class="navbar-item" href="mailto:admin@kaffa.im?subject=Hello%20from%20&body=你好，">联系</a>
                            <hr class="navbar-divider">
                            <a class="navbar-item" href="mailto:admin@kaffa.im?subject=Hello%20from%20&body=网站反馈：">网站反馈</a>
                        </div>
                    </div>
                    <!--
                    <div class="navbar-item">
                        <div class="buttons">
                            <a class="button is-primary">
                            <strong>Sign up</strong>
                            </a>
                            <a class="button is-light">
                            Log in
                            </a>
                        </div>
                    </div>
                    -->
                </div>
            </div>
        </nav>
    </header>
    <main class="has-background-grey-lighter">
  <header>
    <h1 class="entry-title">
      <a href="./nine-practical-rules-on-restructuredtext-grammar.html" rel="bookmark"
         title="Permalink to reStructureText 九个实用语法">reStructureText 九个实用语法</a></h1>
 
  </header>
  <footer class="post-info">
    <time class="published" datetime="2019-07-25T12:00:00+08:00">
      2019-07-25 周四
    </time>
    <address class="vcard author">
      By           <a class="url fn" href="./author/kaffa.html">Kaffa</a>
    </address>
    <div class="category">
        Category: <a href="./category/sui-bi.html">随笔</a>
    </div>
    <div class="tags">
        Tags:
            <a href="./tag/sui-bi.html">随笔</a>
            <a href="./tag/essays.html">Essays</a>
            <a href="./tag/ji-zhu.html">技术</a>
            <a href="./tag/technology.html">Technology</a>
            <a href="./tag/restructuretext.html">reStructureText</a>
            <a href="./tag/restructuredtext-grammar.html">reStructuredText Grammar</a>
    </div>
  </footer><!-- /.post-info -->
  <article>
    <div class="section" id="section-1">
<h2>槽</h2>
<p>Markdown 各方实现经常不一致，累觉无爱，相比来说 reStructureText 更严谨丰富，换句话说就是更复杂。但作为 Pelican 引擎的主动力，我对语言技巧的基本态度是用最熟悉基础的即可写出文章，综合比较，我放弃了 md 转回了 rst。</p>
<p>本文说的实用主义，即达到能写文章即可的程度。不看 rst 所有的语法是什么能做什么，而是看写文章用到 rst 哪些语法。</p>
</div>
<div class="section" id="section-2">
<h2>语法指南</h2>
<p>本文是 reStructureText 实用语法指南，其中列出最常用的九个语法，用来写博客足矣。其余更多细节，请查阅官方指南。</p>
<p><strong>一、文本样式</strong>:</p>
<pre class="literal-block">
*斜体*  **粗体**  ``段内标记``
</pre>
<p><em>斜体</em>  <strong>粗体</strong>  <tt class="docutils literal">段内标记</tt></p>
<p><strong>二、标题</strong>:</p>
<pre class="literal-block">
================================
reStructureText 实用语法指南
================================

第 1 章 标题
===============

第 1.1 节 标题
-----------------

第 1.1.1 小节 标题
~~~~~~~~~~~~~~~~~~~~~~

第 1.2 节 标题
-----------------

第 2 章 标题
===============
</pre>
<div class="section" id="restructuretext-1">
<h3>reStructureText 实用语法指南</h3>
</div>
</div>
<div class="section" id="section-3">
<h2>第 1 章 标题</h2>
</div>
<div class="section" id="section-4">
<h2>第 2 章 标题</h2>
<p>此处完整效果预览请在VSCode中试，如遇到问题，参阅我另一篇 <a class="reference external" href="https://kaffa.im/preview-restructuretext-file-in-vscode.html">用 VSCode 预览 reStructureText 文件</a></p>
<p><strong>三、段落</strong>:</p>
<pre class="literal-block">
段落是由空行分割的文字。

这是另一个段落。
</pre>
<p>段落是由空行分割的文字。</p>
<p>这是另一个段落。</p>
<p><strong>四、术语表和列表</strong></p>
<p><strong>术语表</strong>:</p>
<pre class="literal-block">
术语一
    术语解释，需要缩进。

    甚至可以有多个段落。

术语二
    描述
</pre>
<dl class="docutils">
<dt>术语一</dt>
<dd><p class="first">术语解释，需要缩进。</p>
<p class="last">甚至可以有多个段落。</p>
</dd>
<dt>术语二</dt>
<dd>描述</dd>
</dl>
<p><strong>无序列表</strong>:</p>
<pre class="literal-block">
* 这是一个无序列表
* 它含有两项，第二
  项占两行
</pre>
<ul class="simple">
<li>这是一个无序列表</li>
<li>它含有两项，第二
项占两行</li>
</ul>
<p><strong>有序列表</strong>:</p>
<pre class="literal-block">
1. 这是一个有序列表
2. 它也有两项
</pre>
<ol class="arabic simple">
<li>这是一个有序列表</li>
<li>它也有两项</li>
</ol>
<p><strong>多级列表</strong>:</p>
<pre class="literal-block">
* 这是
* 一个列表

    * 含一个缩进列表子项
    * 和另一个子项

* 这里是父项的继续
</pre>
<ul>
<li><p class="first">这是</p>
</li>
<li><p class="first">一个列表</p>
<blockquote>
<ul class="simple">
<li>含一个缩进列表子项</li>
<li>和另一个子项</li>
</ul>
</blockquote>
</li>
<li><p class="first">这里是父项的继续</p>
</li>
</ul>
<p><strong>五、代码</strong>:</p>
<pre class="literal-block">
五、代码::

    # PEP 20 -- The Zen of Python
    import this
</pre>
<p>显示为:</p>
<pre class="literal-block">
# PEP 20 -- The Zen of Python
import this
</pre>
<p><strong>六、表格</strong>:</p>
<pre class="literal-block">
=====  =====  =======
A      B      A and B
=====  =====  =======
False  False  False
True   False  False
False  True   False
True   True   True
=====  =====  =======
</pre>
<table border="1" class="docutils">
<colgroup>
<col width="29%" />
<col width="29%" />
<col width="41%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">A</th>
<th class="head">B</th>
<th class="head">A and B</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>False</td>
<td>False</td>
<td>False</td>
</tr>
<tr><td>True</td>
<td>False</td>
<td>False</td>
</tr>
<tr><td>False</td>
<td>True</td>
<td>False</td>
</tr>
<tr><td>True</td>
<td>True</td>
<td>True</td>
</tr>
</tbody>
</table>
<p>更复杂的格式:</p>
<pre class="literal-block">
+------------------------+------------+----------+----------+
| 第一行第一列           | 第二列     | 第三列   | 第四列   |
| 标题行第二列           |            |          |          |
+========================+============+==========+==========+
| 第二行第一列           | 第二列     | 第三列   | 第四列   |
+------------------------+------------+----------+----------+
| 第三行第一列           | ...        | ...      |          |
+------------------------+------------+----------+----------+
</pre>
<table border="1" class="docutils">
<colgroup>
<col width="43%" />
<col width="21%" />
<col width="18%" />
<col width="18%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">第一行第一列
标题行第二列</th>
<th class="head">第二列</th>
<th class="head">第三列</th>
<th class="head">第四列</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>第二行第一列</td>
<td>第二列</td>
<td>第三列</td>
<td>第四列</td>
</tr>
<tr><td>第三行第一列</td>
<td>...</td>
<td>...</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<p><strong>七、注释</strong>:</p>
<pre class="literal-block">
..
    这个缩进
    是一个注释。

    同级依然是注释
</pre>
<!-- 这个缩进
是一个注释。

同级依然是注释 -->
<p>上方 rst 源文件中含有一段注释。</p>
<p><strong>八、超链接</strong>:</p>
<pre class="literal-block">
`链接 &lt;https://kaffa.im/&gt;`_

这段含有一个`链接`_。

.. _`链接`: https://kaffa.im/
</pre>
<p><a class="reference external" href="https://kaffa.im/">这是链接</a></p>
<p>这段含有一个 <a class="reference external" href="https://kaffa.im/">链接</a>。</p>
<p><strong>九、图片</strong>:</p>
<pre class="literal-block">
.. image:: https://kaffa.im/img/reward.png
    :alt: 赞赏码
</pre>
<p>加上属性:</p>
<pre class="literal-block">
.. image:: kaffa.png
    :height: 100
    :width: 200
    :scale: 50
    :alt: 图片的替换文字
</pre>
<p>感谢阅读。</p>
</div>

  </article>
    </main>
    <footer class="footer is-max-widescreen">
        <div class="content has-text-centered">
            Copyright &copy; 2018-2013 <strong>Kaffa.im</strong> by <a href="https://kaffa.im">Kaffa</a>.
            <p>The templates code is licensed
            <a href="http://opensource.org/licenses/mit-license.php">MIT</a>. The website content
            is licensed <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY NC SA 4.0</a>.
            </p>
        </div>
    </footer>
</body>

</html>